# xdocumentor

./: .gitignore  README.md
XDocumentor/: GenerationOptions.cs  Program.cs
XDocumentor/Markdown/: MarkdownBuilder.cs  MarkdownHelper.cs  MarkdownableType.cs
XDocumentor/Xml/: XmlParser.cs
src/: XDocumentor.sln
src/XDocumentor/: AccessibilityLevel.cs  GenerationMode.cs  GenerationOptions.cs  Program.cs  XDocumentor.csproj
src/XDocumentor/Markdown/: AccessibilityLevelManager.cs  MarkdownBuilder.cs  MarkdownGenerateMode.cs  MarkdownGenerator.cs  MarkdownHelper.cs
src/XDocumentor/Xml/: Extensions.cs  MemberType.cs  XmlComment.cs  XmlParser.cs
src/XDocumentor/builds/: build.bat
